# OTBHolidaySearchProgrammingExercise

./: README.md
HolidaySearch/: HolidaySearch.sln
HolidaySearch/HolidaySearch/: HolidaySearch.csproj  Search.cs
HolidaySearch/HolidaySearch.Tests/: HolidaySearch.Tests.csproj  SearchTests.cs
HolidaySearch/HolidaySearch.Tests/Data/: Hotels.json
HolidaySearch/HolidaySearch/Data/: Flights.json
HolidaySearch/HolidaySearch/Helper/: AirportHelper.cs
HolidaySearch/HolidaySearch/Models/: Airport.cs  Flight.cs  Hotel.cs  SearchResult.cs
HolidaySearch/HolidaySearch/Services/: FlightSearch.cs  HotelSearch.cs  IFlightSearch.cs  IHotelSearch.cs
